# Celo Network Configuration
VITE_CELO_NETWORK=sepolia
VITE_CELO_RPC_URL=https://forno.celo-sepolia.celo-testnet.org
VITE_CHAIN_ID=11142220
VITE_CONTRACT_ADDRESS=0xABCF0285EeDa778ef056f4021F473c9fC5118760
VITE_CUSD_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1
